<!DOCTYPE html>
<html>
	<head>

		
		<!-- CSS -->
		<link rel="stylesheet" href="informacije.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<link rel="icon" type="image/x-icon" href="favicon.ico">

		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="OPG Ivić,borovi">
		<title>OPG Ivić</title>
	</head>
<body>
	<div class="navbar">
		<a href="Home.html" >Naslovna</a>
		<a href="uzgoj.html">Uzgoj</a>
		<a href="onama.html">O nama</a>
		<a href="galerija.html">Galerija</a>
		<a href="kontakt.html">Kontakt</a>
	</div>
	
	
	
	
	<div class="pozadina" "border-style: solid;">
		
		<img src="drvoback.jpg">
		
	</div>
	<h1> Ovdje možete saznati sve o uzgoju borova</h1>
		
	<main>
		<div class="tekst" >
			<p>SAVJETE ZA PROIZVODNJU BOŽIĆNIH DRVACA
 Sadnju božićnih drvaca:
Razdoblje pogodno za sadnju sadnica božićnih drvaca:
Sadnja se može vršiti  svaki dan u dane bez mraza u listopadu, studenom, prosincu, siječnju, veljači, ožujku. 
Saditi se preporučuje u kišnim razdobljima od sredine rujna do kraja rujna.
 VRSTE I VELIČINE SADNICA : 
Dvogodišnje sadnice 2+0 ostaje u klijalištu  2 godine do sadnje
Trogodišnje sadnice 3+0  ostaju u klijalištu  3 godine do sadnje.                                   Trogodišnje sadnice 2+1 ostaju u klijalištu  2 godine pa se vade i  ponovo sade u gredice tzv. školu, kao takve uzgajaju 1 godinu do sadnje.
Četverogodišnje sadnice 2 + 2,  2 godine ostaje u klijalištu  pa se vade i  ponovo sade u tzv. školu, kao takve uzgajaju 2 godinu do sadnje.
 KOJU VRSTU BOŽIĆNIH DRVACA VRIJEDI SADITI:
 U današnje vrijeme sve više ljudi traži jelu (normadsku, kavkasku, koloradski, grčku i dr. vrste jela) koje  kvalitetnije iz razloga što ne otpadaju iglice kao kod smreka te su skuplje iz razloga što je zahtjevnija  proizvodnja istih.
Jela nije samo praktična već i estetski 4-5 puta gušći od smreke.
Zbog velike potražnje i male ponude, najbolje je saditi jelu. Velika je potražnja za jelama te se lako može prodati po višim cijenama nego smreka (obična, srebrena) za kojim je manja potražnje a tržište je pretrpano istim.
Koju sadnicu božićnih drvaca treba saditi?
Obično se kupuju sadnice stare 2, 3 ili 4 godine a sadnice stare 5 i 6 godina  teško će se omladiti. 
Sadnice smreke i srebrnog bora bolje je saditi od 2 i 3 godine, jer imaju čupave korijene 
koji se nalaze u blizini tla, te se dobro omlade. 
Jela s druge strane  ima korijenje koje ide duboko u zemlju, čineći je tolerantnijom i otpornijom na sušu stoga se kod sadnje sadnica jele, 2, 3, 4-godišnje  mogu lako prilagoditi:
• na klimu,
• na uvjete tla i
• na temperaturu.
Četverogodišnja sadnice neko vrijeme  ne raste te  dvogodišnje sadnica brzo sustiže četverogodišnje sadnice te  će dvogodišnja sadnica postati ljepše i bogatije.
Sadnju dvogodišnje sadnice preporučujemo zbog  boljih rezultata samo što ih je teže održavati zbog veličine površine.
 Dobra kvaliteta božićnih drvaca može se prodati po dobroj cijeni  ali loša kvaliteta teško se prodaje , čak nikome ne treba besplatno.
Bolje ići na manju količinu proizvodnje s time da postignemo bolju kvalitetu  jer je potražnja za kvalitetom ogromna!
POVIJEST SADNJE BOŽIĆNIH DRVACA ;
 Sve započinje sjetvom sjemena. 
Ako je tlo pravilno pripremljeno, također možete sjemenke prekriti pijeskom. 
Od sjemena sadnice polako počinju rasti. 
Kad napuni 2 godine, razvijene sadnice  možemo  ostaviti u klijalištu  ili ga školovati da raste, jača. 
Sadnice  zahtijevaje stalno navodnjavanje vodom i  hranjivim otopinama te održavanje od korova.
Kad vidimo da su naše sadnice  prilično jake, mogu se posaditi na svoje konačno mjesto. Nakon što posadimo sadnice na plantažu moramo paziti da nebude korova, prihranjivati ( ne u prvoj godini), špricati od bolesti, ( na bazi bakra u jesen i proljeće) orezivati da dobijemo formu i gustoću.  
 KOLIKO GODINA TREBA DA BI  2-3-4 GODINE STARA SADNICA BILA BOŽIĆNO DRVCE NA PRODAJU :
SMREKA 
   Dvogodišnja sadnica    treba 5 godina. Trogodišnja sadnica 4 do 5 godina.  4-godišnja sadnica smreke 4 do
5 godina
SREBRENA SMREKA: dvogodišnje  sadnice 7 godina . Trogodišnje 6-7 godina . Četverogodišnji 6-7 godina.
JELA: dvogodišnje 8 godina , trogodišnje 7 godina i četverogodišnje 6 do 7 godina
TEHNOLOGIJA SADNJE BOŽIĆNIH DRVACA - VODIČ ZA SADNJU :
Kada sadnice kupite morate je odmah raspakirati iz najlonskog omota i u paketima  od 50 komada zakopati u zemlju i dobro zaliti vodom a zalijevanje nastaviti svaki dan ako nepada kiša do sadnje. 
-kad započmete  sadnju, stavite sadnicu  na pola dana u vodu da korijenje dobro upije vodu
SADNJA:
-Najbolje je sadnja u  svježe oranje. Obična smreka se sadi u razmaku redova i u redu   80x80 cm, srebrni bor 90x90 cm, jela 1x1 cm metar razmak. 
- Ako nemate stroj za sadnju ašov  gurnemo  u zemlju što dublje možemo, povučemo ga lijevo-desno, proširujući tako trag lopatice u koji stavljamo  sadnicu pritiskajući ju na dno iskopane rupe a zatim povucite sadnicu natrag 2-3 cm da  korijen ispravi. 
-Ako je korijen sadnice toliko dugačak da ga se ne može saditi da se ne uvije, radije ga odrežemo. Nakon navedenog treba treba dobro nagaziti zemlju oko sadnice tako da korijen sadnice ne dolazi do zraka, jer ako je korijen zasađene sadnice u dodiru sa zrakom, a ne s tlom, ne može apsorbirati vlagu i hranjive sastojke iz tla i bit će uništen. 
Također treba paziti 
da se na korijenu sadnice ne prikažu "zračni jastuci", jer korijen sadnice neće doći u dodir s tlom za sadnju i isušit će se. 
- korijenje sadnice bora ne smije biti preduboko ili iznad zemlje. 
DUBINA SADNJE SADNICA;
 -  previsoka sadnja: sadnica  se brzo isušuje, kišnica se iz njega odvodi, a korijenje je zaštićeno s manje tla
-  preduboka sadnja: sadnica ne dobiva zrak na dnu, lako se može ugušiti 
-ispravna sadnja: razina tla je na pola puta između gornjeg dijela korijena i najniže igle
SUZBIJANJE KOROVA:
-sađena sadnica  ne smije biti u korovu, jer tamo gdje korov dodiruje sadnicu , grana  traži mjesto i  u tom dijelu se deformira
 HRANJIVA TVAR:
-u drugoj godini nakon sadnje primjenjujemo složeno gnojivo 3 x 15 NPK, jednu žlicu, tj. pola šake po stabljici i to  ne izravno u podnožju drvca već cca. 10 cm u krugu od sadnice. 
Gnojidba može biti korisna za drvca, ali pripazite da ne pretjerate. 
 OZELENJAVANJE / BOJANJE 
Mnogi uzgajivači koriste materijale za bojanje na drvcima kako bi u vrijeme prodaje postali lijepo tamnozeleni. Boja se raspršuje  prskalicom, što borovima daje tamnozelenu boju, tako da ljudi mogu vidjeti zdravo drvce.  
OZELENJAVANJE GNOJIVOM / FOLIJARNIM GNOJIVOM 
 Gnojiva koja sadrže dušik koriste se za ozelenjavanje drvaca. Ovime trebamo posipati drvca samo za prodaju jel koji  se ne prodadu izrasti će previše i neće biti lijepi za  sljedeće godine.
 Bojenje je uglavnom u rujnu i listopadu prije prvog mraza.  
ŠTETNICI I BOLESTI BOROVA 
Bolesti borova uzrokuju gljive i štetnici pronađeni na otvorenom. Te se bolesti mogu pojaviti svugdje, bez obzira na uvjete proizvodnje.To može biti uzrokovano, na primjer, nedostatkom hranjivih sastojaka, pretjeranim navodnjavanjem, nedostatkom navodnjavanja, pogoršanjem strukture tla i vremenskih uvjeta (ljetne vrućine, zimski mraz, dugotrajna kiša, vlažno vrijeme ili vlažno toplo vrijeme).
S druge strane, u borovima štete ne uzrokuju samo gljive, već i divljač, poput jelena. 
Jelen je izvor opasnosti u slučaju već velikih borova, jer trlja rogove već dobro razvijenog i lijepo oblikovanog bora i tako lomi grane i ljušti koru sa bora.
REZIDBA BOŽIĆNIH DRVACA 
Rezidba je važan postupak za proizvodnju visokokvalitetnih drvaca. Cilj je da drvce ima dobro oblikovan oblik stabla. Potrebno je ukloniti izbočene zamršene grane i oblikovati željeni oblik.
S rezidbom se može započeti druge ili treće godine nakon sadnje i ponoviti svake godine. 
Rezidbom  možemo započeti  nakon što prođu mrazevi. Uobičajeno razdoblje izdanaka za drvce kada ga je moguće orezivati je obično kraj travnja i sredina kolovoza. 
Najčešće korišteni alati za obrezivanje, ručni škare za živicu, aku škare za živicu, ovisno o veličini drvca. 
 Kada uzgajate božićno drvce, morate obratiti pažnju na cjelovitost glavne grane, jer postoji činjenica da ptica može slomiti vrh lijepo razvijenog bora i tada više neće biti tako lijepa kao prije. 
Na mnogim mjestima već možete nabaviti razne alate kako biste ih izbjegli (češljevi, zamjenske vršike, škare za smanjivanje rasta).
		</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
<html>